spring.application.name=webdownloadapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webdownload?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
